BibliothèqueMusicale/MainWindow.xaml

<Window x:Class="BibliothèqueMusicale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliothèqueMusicale"
        mc:Ignorable="d"
        Background="#222222"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Blibliothèque" FontSize="20" Margin="7,7,0,0" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
            <TextBlock Text="Musicale" FontSize="20" Margin="7,0,0,0" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
            <TextBlock Text="Albums" Foreground="White" Margin="7,20,0,7" FontSize="12" FontWeight="Medium"/>
        </StackPanel>

        <ListView Background="#252525"
                  MouseDoubleClick="ClickHandler"
                  Grid.Row="1"
                  Grid.Column="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Albums}"
                  Style="{StaticResource ListStyle}"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  >
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Ajouter" HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Background="Cyan" />
            <Button Grid.Column="1" Content="Supprimer" HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Background="Red"/>
        </Grid>

    </Grid>
</Window>
