BibliothèqueMusicale/MainWindow.xaml

<Window x:Class="BibliothèqueMusicale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliothèqueMusicale"
        mc:Ignorable="d"
        Background="#222222"
        Title="MainWindow" Height="600" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Blibliothèque" FontSize="20" Margin="7,7,0,0" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
            <TextBlock Text="Musicale" FontSize="20" Margin="7,0,0,0" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
            <TextBlock Text="Albums" Foreground="White" Margin="7,20,0,7" FontSize="12" FontWeight="Medium"/>
        </StackPanel>

        <ListView Background="#252525"
                  MouseDoubleClick="ClickHandler"
                  Grid.Row="1"
                  Grid.Column="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Albums}"
                  Style="{StaticResource ListStyle}"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  >
        </ListView>

        <Grid Grid.Row="2" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Ajouter" HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Background="#1abc9c" />
            <Button Grid.Column="1" Content="Supprimer" HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Background="#e74c3c"/>
        </Grid>
        
        
        <!-- Panneau détail album -->

        <Grid Grid.Column="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Compositeur : " Style="{StaticResource TitleStyle}"/>
            <TextBlock Grid.Row="1" Text="Album : " Style="{StaticResource TitleStyle}" Margin="0,10,0,0"/>

            <TextBox Grid.Column="1" Text="{Binding SelectedAlbum.Compositeur}" VerticalContentAlignment="Center" FontSize="20"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedAlbum.Nom}" VerticalContentAlignment="Center" FontSize="20" Margin="0,10,0,0"/>

        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="30">
            <TextBlock Text="Pistes : " Style="{StaticResource TitleStyle}" HorizontalAlignment="Left"/>

            <ListView Background="#252525"
                  MouseDoubleClick="ClickHandler"
                  Grid.Row="1"
                  Grid.Column="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding SelectedAlbum.Pistes}"
                  Style="{StaticResource TrackListStyle}"                      
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  >
            </ListView>

            <Grid Grid.Row="2" MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SelectedAlbum.Compositeur}" VerticalContentAlignment="Center" FontSize="20"/>
                <Button Grid.Column="1" Content="Ajouter" HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Background="#1abc9c" />
                <Button Grid.Column="2" Content="Supprimer" HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Background="#e74c3c"/>
            </Grid>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Content="Ouvrir dans une nouvelle fenêtre" HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Background="#2ecc71" />

    </Grid>
</Window>
