BibliothèqueMusicale/MainWindow.xaml

<Window x:Class="BibliothèqueMusicale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliothèqueMusicale"
        mc:Ignorable="d"
        Background="#2c3e50"
        Title="MainWindow" Height="600" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Blibliothèque" FontSize="20" Margin="7,7,0,0" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
            <TextBlock Text="Musicale" FontSize="20" Margin="7,0,0,0" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
            <TextBlock Text="Albums" Foreground="White" Margin="7,20,0,7" FontSize="12" FontWeight="Medium"/>
        </StackPanel>

        <ListView Background="#2c3e50"
                  MouseDoubleClick="ClickHandler"
                  Grid.Row="1"
                  Grid.Column="0"
                  x:Name="_lb"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Albums}"
                  Style="{StaticResource ListStyle}"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  >
        </ListView>

        <Grid Grid.Row="2" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Ajouter" HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Background="#1abc9c" />
            <Button Grid.Column="1" Content="Supprimer" HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Background="#e74c3c"/>
        </Grid>
        
        
        <!-- Panneau détail album -->

        <ContentControl Grid.Column="1" Grid.RowSpan="2">
            <ContentControl.Content>
                <local:RightPanel />
            </ContentControl.Content>
        </ContentControl>

        <Button Grid.Column="1" 
                Grid.Row="2" 
                Content="Ouvrir dans une nouvelle fenêtre" 
                Style="{StaticResource CustomButtonStyle}"
                Background="#2ecc71" 
                Click="Button_MouseDown"/>


    </Grid>
</Window>
