BibliothèqueMusicale/RightPanel.xaml

<UserControl x:Class="BibliothèqueMusicale.RightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliothèqueMusicale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Compositeur : " Style="{StaticResource TitleStyle}"/>
            <TextBlock Grid.Row="1" Text="Album : " Style="{StaticResource TitleStyle}" Margin="0,10,0,0"/>

            <TextBox Grid.Column="1" Text="{Binding SelectedAlbum.Compositeur}" VerticalContentAlignment="Center" FontSize="20"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedAlbum.Nom}" VerticalContentAlignment="Center" FontSize="20" Margin="0,10,0,0"/>

        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="30">
            <TextBlock Text="Pistes : " Style="{StaticResource TitleStyle}" HorizontalAlignment="Left"/>

            <ListView Background="#2c3e50"
                  Grid.Row="1"
                  x:Name="_pisteLb"
                  Grid.Column="0"
                  SelectionChanged="SelectPiste"
                  SelectedItem="{Binding SelectedAlbum.SelectedPiste, Mode=TwoWay}"
                      
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding SelectedAlbum.Pistes}"
                  Style="{StaticResource TrackListStyle}"                      
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top"
                  >
            </ListView>

            <Grid Grid.Row="2" MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding SelectedAlbum.SelectedPiste.Nom}" VerticalContentAlignment="Center" FontSize="20"/>
                <Button Grid.Column="1" Content="Ajouter" HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Background="#1abc9c" Command="{Binding AjouterPisteCommand}"/>
                <Button Grid.Column="2" Content="Supprimer" HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Background="#e74c3c" Command="{Binding SupprimerPisteCommand}"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
